export EMAIL_USER=<>
export EMAIL_PASS=<>
export connection_string="Driver={ODBC Driver 18 for SQL Server};Server=tcp:blog-flask.database.windows.net,1433;Database=flask-blog;Uid=moad;Pwd=postgres23*;Encrypt=yes;TrustServerCertificate=no;Connection Timeout=30;"